<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">LonaDB</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Tables
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <?php if($arguments["createTables"]) { 
                            echo "<li><a class=\"dropdown-item text-light\" href=\"#\" id=\"createTableBtn\" data-bs-toggle=\"modal\" data-bs-target=\"#createTableModal\">Create New Table</a></li>"; 
                            echo "<li><hr class=\"dropdown-divider\"></li>";
                        }?>
                        <?php 
                          foreach($arguments['tables'] as $table){
                            echo "<li><a class=\"dropdown-item text-light\" href=\"/tables/{$table}\">{$table}</a></li>"; 
                          }
                        ?>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
