<div class="modal fade" id="modalDeleteTable" tabindex="-1" role="dialog" aria-labelledby="modalDeleteTableLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/delete/table" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDeleteTableLabel">Delete Table</h5>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="table" value="<?php echo $arguments["table"]; ?>">
                    <p>Are you sure you want to delete this table?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalDelete" tabindex="-1" role="dialog" aria-labelledby="modalDeleteLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/delete/variable" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalDeleteLabel">Delete Row</h5>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="table" value="<?php echo $arguments["table"]; ?>">
                    <input type="hidden" name="key" id="keyDelete">
                    <p>Are you sure you want to delete this row?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalEdit" tabindex="-1" role="dialog" aria-labelledby="modalEditLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/set/variable" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalEditLabel">Edit Row</h5>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="table" value="<?php echo $arguments["table"]; ?>">                           
                    <input type="hidden" name="key" id="keyEdit">
                    <div class="form-group">
                        <label for="value">Value</label>
                        <input type="text" class="form-control" id="valueEdit" name="value" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modalAdd" tabindex="-1" role="dialog" aria-labelledby="modalAddLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form action="/set/variable" method="post">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalAddLabel">Add Row</h5>
                    <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" name="table" value="<?php echo $arguments["table"]; ?>">
                    <div class="form-group">
                        <label for="key">Key</label>
                        <input type="text" class="form-control" id="keyNew" name="key" required>
                    </div>
                    <div class="form-group">
                        <label for="value">Value</label>
                        <input type="text" class="form-control" id="valueNew" name="value" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add</button>
                </div>
            </form>
        </div>
    </div>
</div>
